<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "body" />
    <neuron name = "1" type = "sensor" linkName = "Rleg" />
    <neuron name = "2" type = "sensor" linkName = "Lleg" />
    <neuron name = "3" type = "motor"  jointName = "body_Rleg" />
    <neuron name = "4" type = "motor"  jointName = "body_Lleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.266929400908662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7356238039493832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6939732410164539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8948514345929246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7051012845337494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14666516612452507" />
</neuralNetwork>