<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "body" />
    <neuron name = "1" type = "sensor" linkName = "Rleg" />
    <neuron name = "2" type = "sensor" linkName = "Lleg" />
    <neuron name = "3" type = "motor"  jointName = "body_Rleg" />
    <neuron name = "4" type = "motor"  jointName = "body_Lleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.45497200165506224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6702063439485038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.12064680896611146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9916265165164548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.45534205483715473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8301012534027774" />
</neuralNetwork>